# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=elastic-docker


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic


# Version of Elastic products
STACK_VERSION=8.12.2
ES_PORT=9301
# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
